<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a30967bfd0432f80444815d5f78868" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsModel.Admin" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.BlockedUsers" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.FlaggedUsers" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccountsModel.FK_UserStatus_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_FlaggedUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Users_Users_UserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_BlockedUsers_Users" />
        <AssociationConnector Association="AccountsModel.FK_FlaggedUsers_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>